/* @import */
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quattrocento+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* Variable Storage */
:root {
    --dark-off-black: #3d3d3d;
    --off-black: #454545;
    /* --background: #fbf5eb;
    --element: #f0e8db;
    --element-hover: #f4ede1; */

    --background: #ebebeb;
    --element: #d6d6d6;
    --element-hover: #e0e0e0;
}

/* Root Definitions */
body {
    font-family: 'Lora', serif;
    font-size: 13.5px;
    
    background-color: var(--background);
    color: var(--off-black);
    padding: 0vh 4vh 4vh 4vh;
}

header {
    height: 10vh;
    padding-left: 1em;

    display: flex;
    align-items: center;
}

h1 {
    font-family: 'Quattrocento Sans', sans-serif;
    font-size: 4em;
    font-weight: 700;
    
    color: rgba(0, 0, 0, 0);
    
    background-image: url("../img/logo2.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: left;
}

h2 {
    font-size: 1.3em;
    font-weight: 600;
    line-height: 1.2em;
}

h3 {
    font-size: 1.1em;
    font-weight: 600;

    line-height: 1.5;

    padding-bottom: 0.5em;
}

h4 {
    font-size: 0.9em;
    font-weight: 400;

    padding-top: 0.7em;
}

p {
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: var(--off-black);
}

.menu {
    display: none;
    justify-content: center;
}

.menubutton {
    padding: 1em 2em;
    margin: 1em 1em 1.5em 1em;
    border-radius: 2em;

    font-size: 1.2em;
    font-weight: 600;
    text-align: center;
    
    background-color: var(--element);

    box-shadow: 2px 2px 8px 0px rgba(0,0,0,0.4);
}

#content {
    height: 86vh;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 1.5em;
    row-gap: 1.5em;

    /* grid-template-areas: 'day day day other other other gallery gallery'
                         'day day day other other other gallery gallery' */

    grid-template-areas: 'day day day place place place gallery gallery'
                         'day day day place place place gallery gallery'

                         'day day day place place place gallery gallery'
                         'day day day place place place gallery gallery'
                         'day day day place place place gallery gallery';
}

#content .element {
    padding: 0em 0em 2em 0em;
    border-radius: 2em;

    background-color: var(--element);
    overflow-y: scroll;
}

.element::-webkit-scrollbar {
    display: none;
}

.day {
    grid-area: day;
}

.place {
    grid-area: place;
}

.gallery {
    grid-area: gallery;
}

.other {
    grid-area: other;
}

/* .locate {
    grid-area: locate;
} */

/* #elementHeader{
    display: flex;
    justify-content: space-between;

    padding: 0em 2em;
    margin-bottom: 1.5em;
} */

.elementHeader {
    display: flex;
    justify-content: space-between;

    padding: 2em 2em 1em 2em;
    margin-bottom: 0.2em;

    background-color: var(--element);
    z-index: 100;
}

.sticky {
    position: sticky;
    top: 0;
}

/*  */
/* On This Day */
/*  */

.dayRecord {
    display: flex;

    align-items: center;

    width: 100%;
}

.dayRecord:hover {
    background-color: var(--element-hover);
    cursor: pointer;
}

.dayRecord h3 {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    -webkit-box-pack: end;
    overflow: hidden;

    padding-bottom: 0em;
}

.dayRecordDes {
    /* border-top: 1.5px var(--off-black) solid; */

    /* width: 70%; */
    padding: 1.3em 2em;
}

.dayRecordImg {
    padding: 0.5em 0em 0.5em 2em;
    max-width: 12em;
    max-height: 9em;
}

.recordSummary {
    /* text-align: justify; */
    margin-top: 0.5em;


    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/*  */
/* Location Search */
/*  */

.place .elementHeader {
    box-shadow: 1px 22px 22px -5px var(--element);
}

.blockBody {
    padding: 0.3em 2em 0em 2em;
}

.searchBar {
    height: 2.5em;
    width: 90%;

    font-size: 1.1em;
    font-family: 'Quattrocento Sans', sans-serif;

    padding: 0em 1.6em;
    margin-bottom: 1em;

    box-shadow: 3px 3px 8px -2px rgba(0,0,0,0.3);
    border: none;
    border-radius: 2em;
}

.placeRecordImg {
    padding: 0.5em 0em 0.5em 2em;
    max-width: 10em;
    max-height: 9em;
}

.placeRecordSummary {
    /* text-align: justify; */

    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.noResults {
    padding: 0.5em 4em;
    text-align: center;
}

/*  */
/* Gallery */
/*  */

#photoGallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1em;
    row-gap: 1em;

    padding: 0em 2em;

    vertical-align: middle;
}

.galleryImage {
    display: flex;
    
    max-width: 100%;
    /* min-height: 9em;
    max-height: 13em; */
    aspect-ratio: 1 / 1;

    /* align-self: center; */

    /* overflow-y: hidden; */
}

.innerImage {
    max-width: 100%!important;
    max-height: 100%!important;

    /* background-color: #444444; */

    object-fit: cover;
    
    box-shadow: 3px 3px 8px -2px rgba(0,0,0,0.4);
}

.innerImage:hover {
    cursor: pointer;
    opacity: 60%;
}


/*  */
/* Modal */
/*  */

.background {
    background-color: rgb(0, 0, 0, 0.6);

    height: 100vh;
    width: 100vw;

    position: absolute;
    top: 0;
    right: 0;

    z-index: 100;
}

.modal {
    color: var(--background);

    position: absolute;
    top: 0;
    right: 0;

    z-index: 200;
}

.modal-content {
    background-color: var(--dark-off-black);

    width: 30vw;
    height: 100vh;
    float: right;

    padding: 0em 3.5em;

    overflow-y: scroll;
}

.modal h3 {
    font-size: 1.5em;
    padding-top: 2em;
}

.modal h4 {
    font-size: 1.5em;
    font-weight: 600;

    padding: 1em 0em;
}

.imgdiv {
    display: flex;
    justify-content: center;
}

.modal img {
    max-width: 90%;
    max-height: 25em;
    margin: 1em 5%;

    box-shadow: 3px 3px 8px -2px rgba(0,0,0,0.4);
}

.modal p {
    text-indent: 2em;
    line-height: 2.2;
    
    font-size: 1.1em;
    font-weight: 100;

    padding-bottom: 2em;
}

.hidden {
    display: none;
}

@keyframes moveoff {
    0% {transform: translateX(0%);}
    100% {transform: translateX(100%);}
}

@keyframes fadeout {
    0% {opacity: 100%;}
    100% {opacity: 0%;}
}

.moveoff {
    animation: moveoff 0.5s;
}

.movein {
    animation: moveoff 0.5s reverse;
}

.fadeout {
    animation: fadeout 0.5s;
}

.fadein {
    animation: fadeout 0.5s reverse;
}



/*  */
/* Responsive */
/*  */

/* H: 1620 (121em), W: 922 (68em) */

@media screen and (max-width: 90em) {
    body {
        font-size: 12.5px;
    }

    .dayRecordImg {
        max-width: 10em;
        max-height: 7.5em;
    }

    .placeRecordImg {
        max-width: 8em;
        max-height: 7em;
    }
}

@media screen and (max-width: 75em) {
    .dayRecordImg {
        max-width: 8em;
        max-height: 6em;
    }

    .placeRecordImg {
        max-width: 7em;
        max-height: 6em;
    }

    #photoGallery {
        grid-template-columns: 1fr;
        row-gap: 2em;

        padding: 0em 3em;
    }

    .modal-content {
        width: 40vw;
    }
}

@media screen and (max-width: 60em) {
    body {
        margin-bottom: 5em;
    }

    h1 {
        width: 100%;
        text-align: center;
        background-position: center;
    }

    h2 {
        font-size: 1.5em;
    }
    
    .menu {
        display: flex;
    }

    .element {
        height: fit-content;
    }

    #content {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        column-gap: 1.5em;
        row-gap: 1.5em;
    
        grid-template-areas: 'day'
                             'place'
                             'gallery';
    }

    .dayRecordImg {
        max-width: 30%;
        max-height: 30%;
    }

    .placeRecordImg {
        max-width: 30%;
        max-height: 30%;
    }

    #photoGallery {
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2em;
        row-gap: 2em;

        padding: 0em 2em;
    }

    .modal, .background {
        position: fixed;
        top: 0;
        right: 0;
    }

    .modal-content {
        width: 70vw;
    }

    .place {
        min-height: 20em;
    }
}

@media screen and (max-width: 40em) {
    #photoGallery {
        grid-template-columns: 1fr 1fr;
    }
}